k	Train_Acc	Test_Acc
--------------------------------------------------

Testing distance metric: cosine
k =  1 | Train Acc = 1.0000 | Test Acc = 0.8679
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.83      0.81      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.77      0.78      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.77      0.79      0.78      1000
      Sandal       0.98      0.91      0.94      1000
       Shirt       0.67      0.62      0.64      1000
     Sneaker       0.92      0.94      0.93      1000
         Bag       0.98      0.97      0.97      1000
  Ankle boot       0.91      0.97      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  2 | Train Acc = 0.9330 | Test Acc = 0.8618
              precision    recall  f1-score   support

 T-shirt/top       0.71      0.91      0.80      1000
     Trouser       0.97      0.98      0.98      1000
    Pullover       0.70      0.85      0.77      1000
       Dress       0.89      0.87      0.88      1000
        Coat       0.80      0.75      0.77      1000
      Sandal       0.97      0.94      0.95      1000
       Shirt       0.79      0.47      0.59      1000
     Sneaker       0.91      0.95      0.93      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.95      0.94      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000

============================================================
k =  3 | Train Acc = 0.9264 | Test Acc = 0.8726
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.87      0.81      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.80      0.82      0.81      1000
      Sandal       0.98      0.90      0.94      1000
       Shirt       0.73      0.61      0.66      1000
     Sneaker       0.91      0.94      0.93      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.91      0.97      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  4 | Train Acc = 0.9145 | Test Acc = 0.8718
              precision    recall  f1-score   support

 T-shirt/top       0.74      0.90      0.81      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.76      0.82      0.79      1000
       Dress       0.92      0.89      0.91      1000
        Coat       0.80      0.82      0.81      1000
      Sandal       0.97      0.91      0.94      1000
       Shirt       0.75      0.54      0.63      1000
     Sneaker       0.91      0.95      0.93      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.92      0.95      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  5 | Train Acc = 0.9091 | Test Acc = 0.8725
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.87      0.81      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.84      0.81      1000
      Sandal       0.98      0.89      0.94      1000
       Shirt       0.73      0.59      0.66      1000
     Sneaker       0.90      0.94      0.92      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.91      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  6 | Train Acc = 0.9039 | Test Acc = 0.8742
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.89      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.77      0.81      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.81      0.83      0.82      1000
      Sandal       0.98      0.90      0.94      1000
       Shirt       0.74      0.56      0.64      1000
     Sneaker       0.91      0.95      0.93      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.92      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  7 | Train Acc = 0.8991 | Test Acc = 0.8731
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.88      0.83      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.80      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.84      0.82      1000
      Sandal       0.98      0.89      0.93      1000
       Shirt       0.74      0.60      0.66      1000
     Sneaker       0.89      0.94      0.91      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  8 | Train Acc = 0.8955 | Test Acc = 0.8714
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.89      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.81      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.83      0.81      1000
      Sandal       0.97      0.89      0.93      1000
       Shirt       0.74      0.57      0.65      1000
     Sneaker       0.89      0.94      0.92      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.91      0.95      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  9 | Train Acc = 0.8921 | Test Acc = 0.8698
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.79      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.84      0.81      1000
      Sandal       0.98      0.88      0.92      1000
       Shirt       0.73      0.59      0.65      1000
     Sneaker       0.89      0.94      0.91      1000
         Bag       0.97      0.96      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 10 | Train Acc = 0.8905 | Test Acc = 0.8702
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.91      0.90      0.90      1000
        Coat       0.80      0.84      0.82      1000
      Sandal       0.97      0.88      0.93      1000
       Shirt       0.73      0.57      0.64      1000
     Sneaker       0.89      0.94      0.91      1000
         Bag       0.96      0.96      0.96      1000
  Ankle boot       0.91      0.95      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 11 | Train Acc = 0.8875 | Test Acc = 0.8703
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.92      0.89      0.91      1000
        Coat       0.79      0.84      0.81      1000
      Sandal       0.98      0.87      0.92      1000
       Shirt       0.72      0.59      0.65      1000
     Sneaker       0.89      0.94      0.91      1000
         Bag       0.96      0.96      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 12 | Train Acc = 0.8855 | Test Acc = 0.8682
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.80      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.78      0.83      0.81      1000
      Sandal       0.97      0.88      0.92      1000
       Shirt       0.72      0.58      0.64      1000
     Sneaker       0.89      0.94      0.91      1000
         Bag       0.96      0.96      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 13 | Train Acc = 0.8836 | Test Acc = 0.8664
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.87      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.79      0.79      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.79      0.83      0.81      1000
      Sandal       0.97      0.87      0.92      1000
       Shirt       0.71      0.58      0.64      1000
     Sneaker       0.89      0.93      0.91      1000
         Bag       0.96      0.96      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000

============================================================
k = 14 | Train Acc = 0.8823 | Test Acc = 0.8679
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.83      0.81      1000
      Sandal       0.97      0.87      0.92      1000
       Shirt       0.72      0.58      0.64      1000
     Sneaker       0.89      0.94      0.91      1000
         Bag       0.96      0.96      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 15 | Train Acc = 0.8807 | Test Acc = 0.8668
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.78      0.84      0.81      1000
      Sandal       0.97      0.87      0.92      1000
       Shirt       0.71      0.59      0.64      1000
     Sneaker       0.89      0.93      0.91      1000
         Bag       0.96      0.96      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
