k	Train_Acc	Test_Acc
--------------------------------------------------

Testing distance metric: manhattan
k =  1 | Train Acc = 1.0000 | Test Acc = 0.8700
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.84      0.83      1000
     Trouser       0.96      0.99      0.97      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.88      0.87      0.88      1000
        Coat       0.78      0.79      0.78      1000
      Sandal       0.99      0.93      0.96      1000
       Shirt       0.66      0.61      0.64      1000
     Sneaker       0.91      0.94      0.93      1000
         Bag       0.99      0.97      0.98      1000
  Ankle boot       0.93      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  2 | Train Acc = 0.9318 | Test Acc = 0.8674
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.92      0.83      1000
     Trouser       0.94      0.99      0.96      1000
    Pullover       0.71      0.88      0.78      1000
       Dress       0.87      0.86      0.87      1000
        Coat       0.80      0.75      0.78      1000
      Sandal       0.98      0.96      0.97      1000
       Shirt       0.80      0.46      0.59      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       1.00      0.95      0.97      1000
  Ankle boot       0.97      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000

============================================================
k =  3 | Train Acc = 0.9330 | Test Acc = 0.8793
              precision    recall  f1-score   support

 T-shirt/top       0.79      0.89      0.84      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.77      0.84      0.81      1000
       Dress       0.89      0.89      0.89      1000
        Coat       0.82      0.79      0.80      1000
      Sandal       0.99      0.91      0.95      1000
       Shirt       0.74      0.59      0.66      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       1.00      0.96      0.98      1000
  Ankle boot       0.94      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  4 | Train Acc = 0.9202 | Test Acc = 0.8812
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.91      0.84      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.77      0.87      0.82      1000
       Dress       0.89      0.89      0.89      1000
        Coat       0.82      0.79      0.80      1000
      Sandal       0.99      0.94      0.96      1000
       Shirt       0.76      0.55      0.64      1000
     Sneaker       0.90      0.97      0.93      1000
         Bag       1.00      0.96      0.98      1000
  Ankle boot       0.96      0.95      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  5 | Train Acc = 0.9163 | Test Acc = 0.8828
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.89      0.85      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.77      0.86      0.81      1000
       Dress       0.89      0.89      0.89      1000
        Coat       0.81      0.81      0.81      1000
      Sandal       0.99      0.91      0.95      1000
       Shirt       0.77      0.58      0.66      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       0.99      0.96      0.98      1000
  Ankle boot       0.94      0.97      0.96      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  6 | Train Acc = 0.9105 | Test Acc = 0.8831
              precision    recall  f1-score   support

 T-shirt/top       0.80      0.91      0.85      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.77      0.88      0.82      1000
       Dress       0.88      0.89      0.89      1000
        Coat       0.82      0.81      0.81      1000
      Sandal       0.99      0.92      0.95      1000
       Shirt       0.78      0.56      0.65      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       0.99      0.96      0.98      1000
  Ankle boot       0.95      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  7 | Train Acc = 0.9077 | Test Acc = 0.8802
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.89      0.85      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.77      0.86      0.81      1000
       Dress       0.89      0.90      0.89      1000
        Coat       0.81      0.82      0.81      1000
      Sandal       0.99      0.89      0.94      1000
       Shirt       0.77      0.58      0.66      1000
     Sneaker       0.89      0.96      0.92      1000
         Bag       0.99      0.96      0.97      1000
  Ankle boot       0.94      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  8 | Train Acc = 0.9043 | Test Acc = 0.8799
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.90      0.85      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.77      0.87      0.82      1000
       Dress       0.89      0.90      0.90      1000
        Coat       0.80      0.81      0.80      1000
      Sandal       0.99      0.90      0.94      1000
       Shirt       0.78      0.56      0.66      1000
     Sneaker       0.88      0.96      0.92      1000
         Bag       0.99      0.96      0.97      1000
  Ankle boot       0.94      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  9 | Train Acc = 0.9023 | Test Acc = 0.8804
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.89      0.85      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.78      0.86      0.82      1000
       Dress       0.89      0.90      0.89      1000
        Coat       0.81      0.82      0.81      1000
      Sandal       0.99      0.88      0.93      1000
       Shirt       0.78      0.59      0.67      1000
     Sneaker       0.88      0.96      0.92      1000
         Bag       0.99      0.96      0.97      1000
  Ankle boot       0.93      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k = 10 | Train Acc = 0.9001 | Test Acc = 0.8812
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.90      0.85      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.78      0.87      0.82      1000
       Dress       0.89      0.90      0.90      1000
        Coat       0.82      0.81      0.81      1000
      Sandal       0.99      0.89      0.94      1000
       Shirt       0.77      0.58      0.66      1000
     Sneaker       0.88      0.96      0.92      1000
         Bag       0.99      0.96      0.97      1000
  Ankle boot       0.94      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k = 11 | Train Acc = 0.8985 | Test Acc = 0.8801
              precision    recall  f1-score   support

 T-shirt/top       0.82      0.89      0.85      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.79      0.86      0.82      1000
       Dress       0.88      0.91      0.89      1000
        Coat       0.81      0.82      0.82      1000
      Sandal       0.99      0.88      0.93      1000
       Shirt       0.77      0.59      0.67      1000
     Sneaker       0.88      0.96      0.92      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.93      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
