k	Train_Acc	Test_Acc
--------------------------------------------------

Testing distance metric: manhattan
k =  1 | Train Acc = 1.0000 | Test Acc = 0.8657
              precision    recall  f1-score   support

 T-shirt/top       0.79      0.83      0.81      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.77      0.77      0.77      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.78      0.78      0.78      1000
      Sandal       0.99      0.89      0.94      1000
       Shirt       0.65      0.64      0.64      1000
     Sneaker       0.91      0.95      0.93      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.91      0.97      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  2 | Train Acc = 0.9358 | Test Acc = 0.8605
              precision    recall  f1-score   support

 T-shirt/top       0.71      0.91      0.79      1000
     Trouser       0.97      0.98      0.98      1000
    Pullover       0.70      0.84      0.77      1000
       Dress       0.89      0.87      0.88      1000
        Coat       0.80      0.75      0.77      1000
      Sandal       0.98      0.92      0.95      1000
       Shirt       0.76      0.48      0.59      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       0.99      0.94      0.97      1000
  Ankle boot       0.95      0.94      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  3 | Train Acc = 0.9272 | Test Acc = 0.8672
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.86      0.80      1000
     Trouser       0.99      0.98      0.98      1000
    Pullover       0.77      0.79      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.81      0.79      0.80      1000
      Sandal       0.99      0.87      0.93      1000
       Shirt       0.69      0.62      0.65      1000
     Sneaker       0.90      0.95      0.92      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.91      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  4 | Train Acc = 0.9169 | Test Acc = 0.8719
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.89      0.81      1000
     Trouser       0.99      0.98      0.98      1000
    Pullover       0.77      0.81      0.79      1000
       Dress       0.90      0.90      0.90      1000
        Coat       0.81      0.80      0.81      1000
      Sandal       0.99      0.88      0.93      1000
       Shirt       0.71      0.58      0.64      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.93      0.95      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  5 | Train Acc = 0.9099 | Test Acc = 0.8695
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.90      0.90      0.90      1000
        Coat       0.80      0.81      0.80      1000
      Sandal       0.99      0.86      0.92      1000
       Shirt       0.70      0.62      0.66      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.91      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  6 | Train Acc = 0.9042 | Test Acc = 0.8703
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.89      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.82      0.80      1000
       Dress       0.91      0.91      0.91      1000
        Coat       0.81      0.80      0.80      1000
      Sandal       0.99      0.88      0.93      1000
       Shirt       0.69      0.58      0.63      1000
     Sneaker       0.89      0.96      0.92      1000
         Bag       0.98      0.95      0.97      1000
  Ankle boot       0.92      0.95      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  7 | Train Acc = 0.8992 | Test Acc = 0.8677
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.86      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.91      0.90      0.91      1000
        Coat       0.80      0.81      0.81      1000
      Sandal       0.99      0.85      0.92      1000
       Shirt       0.66      0.62      0.64      1000
     Sneaker       0.88      0.95      0.92      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  8 | Train Acc = 0.8955 | Test Acc = 0.8691
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.91      0.90      0.91      1000
        Coat       0.80      0.81      0.81      1000
      Sandal       0.99      0.87      0.93      1000
       Shirt       0.67      0.60      0.63      1000
     Sneaker       0.89      0.96      0.92      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.91      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  9 | Train Acc = 0.8913 | Test Acc = 0.8685
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.92      0.90      0.91      1000
        Coat       0.79      0.82      0.80      1000
      Sandal       1.00      0.85      0.92      1000
       Shirt       0.67      0.62      0.64      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.98      0.95      0.97      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 10 | Train Acc = 0.8893 | Test Acc = 0.8679
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.88      0.83      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.91      0.90      0.90      1000
        Coat       0.80      0.81      0.80      1000
      Sandal       1.00      0.86      0.92      1000
       Shirt       0.67      0.61      0.64      1000
     Sneaker       0.88      0.96      0.92      1000
         Bag       0.98      0.95      0.96      1000
  Ankle boot       0.91      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 11 | Train Acc = 0.8869 | Test Acc = 0.8665
              precision    recall  f1-score   support

 T-shirt/top       0.79      0.87      0.83      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.79      0.79      1000
       Dress       0.91      0.90      0.90      1000
        Coat       0.80      0.81      0.80      1000
      Sandal       1.00      0.84      0.91      1000
       Shirt       0.67      0.63      0.65      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.89      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 12 | Train Acc = 0.8849 | Test Acc = 0.8668
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.88      0.83      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.80      0.81      0.81      1000
      Sandal       0.99      0.84      0.91      1000
       Shirt       0.67      0.61      0.64      1000
     Sneaker       0.87      0.95      0.91      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 13 | Train Acc = 0.8814 | Test Acc = 0.8654
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.92      0.90      0.91      1000
        Coat       0.80      0.81      0.80      1000
      Sandal       0.99      0.84      0.91      1000
       Shirt       0.66      0.62      0.64      1000
     Sneaker       0.87      0.95      0.91      1000
         Bag       0.98      0.95      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 14 | Train Acc = 0.8798 | Test Acc = 0.8642
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.80      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.80      0.81      0.81      1000
      Sandal       0.99      0.84      0.91      1000
       Shirt       0.66      0.61      0.63      1000
     Sneaker       0.87      0.95      0.91      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000

============================================================
k = 15 | Train Acc = 0.8780 | Test Acc = 0.8627
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.81      0.80      1000
      Sandal       1.00      0.84      0.91      1000
       Shirt       0.65      0.62      0.63      1000
     Sneaker       0.87      0.94      0.91      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.89      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000

============================================================
