k	Train_Acc	Test_Acc
--------------------------------------------------

Testing distance metric: euclidean
k =  1 | Train Acc = 1.0000 | Test Acc = 0.8673
              precision    recall  f1-score   support

 T-shirt/top       0.82      0.82      0.82      1000
     Trouser       0.96      0.99      0.97      1000
    Pullover       0.80      0.78      0.79      1000
       Dress       0.89      0.86      0.88      1000
        Coat       0.76      0.78      0.77      1000
      Sandal       0.98      0.91      0.95      1000
       Shirt       0.64      0.66      0.65      1000
     Sneaker       0.90      0.94      0.92      1000
         Bag       1.00      0.97      0.98      1000
  Ankle boot       0.93      0.95      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  2 | Train Acc = 0.9378 | Test Acc = 0.8666
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.90      0.83      1000
     Trouser       0.94      0.99      0.97      1000
    Pullover       0.73      0.84      0.78      1000
       Dress       0.89      0.86      0.88      1000
        Coat       0.78      0.78      0.78      1000
      Sandal       0.97      0.94      0.95      1000
       Shirt       0.77      0.51      0.62      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       1.00      0.95      0.97      1000
  Ankle boot       0.96      0.93      0.95      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000

============================================================
k =  3 | Train Acc = 0.9334 | Test Acc = 0.8768
              precision    recall  f1-score   support

 T-shirt/top       0.80      0.87      0.83      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.80      0.81      0.80      1000
       Dress       0.92      0.87      0.89      1000
        Coat       0.79      0.81      0.80      1000
      Sandal       0.99      0.90      0.94      1000
       Shirt       0.72      0.66      0.69      1000
     Sneaker       0.89      0.94      0.92      1000
         Bag       0.99      0.96      0.98      1000
  Ankle boot       0.93      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  4 | Train Acc = 0.9231 | Test Acc = 0.8801
              precision    recall  f1-score   support

 T-shirt/top       0.80      0.90      0.84      1000
     Trouser       0.96      0.99      0.98      1000
    Pullover       0.80      0.84      0.82      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.79      0.82      0.80      1000
      Sandal       0.98      0.92      0.95      1000
       Shirt       0.74      0.60      0.66      1000
     Sneaker       0.90      0.95      0.92      1000
         Bag       0.99      0.96      0.98      1000
  Ankle boot       0.94      0.95      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  5 | Train Acc = 0.9174 | Test Acc = 0.8802
              precision    recall  f1-score   support

 T-shirt/top       0.82      0.88      0.85      1000
     Trouser       0.96      0.99      0.97      1000
    Pullover       0.81      0.83      0.82      1000
       Dress       0.91      0.88      0.89      1000
        Coat       0.78      0.83      0.81      1000
      Sandal       0.99      0.89      0.94      1000
       Shirt       0.73      0.63      0.68      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.99      0.96      0.98      1000
  Ankle boot       0.93      0.96      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  6 | Train Acc = 0.9124 | Test Acc = 0.8815
              precision    recall  f1-score   support

 T-shirt/top       0.80      0.90      0.85      1000
     Trouser       0.96      0.99      0.97      1000
    Pullover       0.80      0.83      0.81      1000
       Dress       0.91      0.88      0.89      1000
        Coat       0.79      0.83      0.81      1000
      Sandal       0.99      0.91      0.95      1000
       Shirt       0.74      0.61      0.67      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       0.99      0.96      0.98      1000
  Ankle boot       0.94      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  7 | Train Acc = 0.9092 | Test Acc = 0.8797
              precision    recall  f1-score   support

 T-shirt/top       0.82      0.88      0.85      1000
     Trouser       0.96      0.99      0.97      1000
    Pullover       0.82      0.82      0.82      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.79      0.83      0.81      1000
      Sandal       0.99      0.89      0.94      1000
       Shirt       0.72      0.64      0.68      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.99      0.96      0.98      1000
  Ankle boot       0.92      0.96      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  8 | Train Acc = 0.9059 | Test Acc = 0.8825
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.90      0.85      1000
     Trouser       0.95      0.99      0.97      1000
    Pullover       0.82      0.83      0.82      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.79      0.83      0.81      1000
      Sandal       0.99      0.90      0.94      1000
       Shirt       0.74      0.62      0.68      1000
     Sneaker       0.89      0.96      0.92      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.93      0.96      0.95      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k =  9 | Train Acc = 0.9036 | Test Acc = 0.8810
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.88      0.85      1000
     Trouser       0.96      0.99      0.97      1000
    Pullover       0.83      0.82      0.82      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.78      0.84      0.81      1000
      Sandal       0.99      0.89      0.94      1000
       Shirt       0.73      0.64      0.68      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.99      0.96      0.97      1000
  Ankle boot       0.93      0.96      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k = 10 | Train Acc = 0.9010 | Test Acc = 0.8801
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.89      0.85      1000
     Trouser       0.96      0.99      0.97      1000
    Pullover       0.83      0.82      0.83      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.79      0.84      0.81      1000
      Sandal       0.99      0.89      0.94      1000
       Shirt       0.73      0.63      0.68      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.93      0.96      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k = 11 | Train Acc = 0.8987 | Test Acc = 0.8796
              precision    recall  f1-score   support

 T-shirt/top       0.82      0.88      0.85      1000
     Trouser       0.96      0.98      0.97      1000
    Pullover       0.83      0.82      0.83      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.78      0.84      0.81      1000
      Sandal       0.99      0.88      0.93      1000
       Shirt       0.73      0.64      0.68      1000
     Sneaker       0.88      0.95      0.92      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.92      0.96      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k = 12 | Train Acc = 0.8972 | Test Acc = 0.8796
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.89      0.85      1000
     Trouser       0.95      0.98      0.97      1000
    Pullover       0.82      0.83      0.83      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.79      0.84      0.81      1000
      Sandal       0.99      0.88      0.93      1000
       Shirt       0.74      0.63      0.68      1000
     Sneaker       0.88      0.95      0.92      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.92      0.96      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k = 13 | Train Acc = 0.8953 | Test Acc = 0.8794
              precision    recall  f1-score   support

 T-shirt/top       0.82      0.88      0.85      1000
     Trouser       0.95      0.98      0.97      1000
    Pullover       0.82      0.82      0.82      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.79      0.84      0.81      1000
      Sandal       0.99      0.87      0.93      1000
       Shirt       0.73      0.64      0.69      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.92      0.96      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k = 14 | Train Acc = 0.8942 | Test Acc = 0.8771
              precision    recall  f1-score   support

 T-shirt/top       0.81      0.88      0.84      1000
     Trouser       0.95      0.98      0.97      1000
    Pullover       0.82      0.83      0.83      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.79      0.84      0.81      1000
      Sandal       0.99      0.87      0.93      1000
       Shirt       0.73      0.63      0.67      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.92      0.96      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
k = 15 | Train Acc = 0.8927 | Test Acc = 0.8769
              precision    recall  f1-score   support

 T-shirt/top       0.82      0.87      0.85      1000
     Trouser       0.95      0.98      0.97      1000
    Pullover       0.82      0.82      0.82      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.79      0.84      0.81      1000
      Sandal       0.99      0.86      0.92      1000
       Shirt       0.73      0.65      0.68      1000
     Sneaker       0.87      0.95      0.91      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.92      0.96      0.94      1000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000

============================================================
