k	Train_Acc	Test_Acc
--------------------------------------------------

Testing distance metric: euclidean
k =  1 | Train Acc = 1.0000 | Test Acc = 0.8616
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.83      0.80      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.77      0.77      0.77      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.76      0.77      0.77      1000
      Sandal       0.99      0.89      0.94      1000
       Shirt       0.64      0.62      0.63      1000
     Sneaker       0.91      0.94      0.93      1000
         Bag       0.98      0.97      0.97      1000
  Ankle boot       0.91      0.97      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  2 | Train Acc = 0.9333 | Test Acc = 0.8576
              precision    recall  f1-score   support

 T-shirt/top       0.72      0.91      0.80      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.69      0.83      0.76      1000
       Dress       0.88      0.87      0.88      1000
        Coat       0.78      0.75      0.76      1000
      Sandal       0.97      0.93      0.95      1000
       Shirt       0.77      0.47      0.58      1000
     Sneaker       0.90      0.95      0.93      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.95      0.94      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000

============================================================
k =  3 | Train Acc = 0.9237 | Test Acc = 0.8656
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.86      0.80      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.74      0.80      0.77      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.80      0.79      0.80      1000
      Sandal       0.99      0.87      0.93      1000
       Shirt       0.69      0.60      0.64      1000
     Sneaker       0.91      0.95      0.93      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.91      0.97      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  4 | Train Acc = 0.9126 | Test Acc = 0.8699
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.89      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.76      0.82      0.79      1000
       Dress       0.91      0.90      0.90      1000
        Coat       0.80      0.80      0.80      1000
      Sandal       0.98      0.89      0.93      1000
       Shirt       0.72      0.56      0.63      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.92      0.95      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  5 | Train Acc = 0.9058 | Test Acc = 0.8680
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.77      0.79      0.78      1000
       Dress       0.91      0.90      0.91      1000
        Coat       0.79      0.82      0.80      1000
      Sandal       0.99      0.86      0.92      1000
       Shirt       0.70      0.59      0.64      1000
     Sneaker       0.90      0.94      0.92      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  6 | Train Acc = 0.8994 | Test Acc = 0.8703
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.89      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.76      0.81      0.79      1000
       Dress       0.91      0.90      0.90      1000
        Coat       0.79      0.80      0.80      1000
      Sandal       0.99      0.88      0.93      1000
       Shirt       0.71      0.58      0.64      1000
     Sneaker       0.90      0.95      0.93      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.91      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  7 | Train Acc = 0.8964 | Test Acc = 0.8659
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.86      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.78      0.78      1000
       Dress       0.91      0.90      0.90      1000
        Coat       0.79      0.83      0.81      1000
      Sandal       0.99      0.85      0.92      1000
       Shirt       0.68      0.61      0.64      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  8 | Train Acc = 0.8924 | Test Acc = 0.8658
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.77      0.80      0.78      1000
       Dress       0.91      0.90      0.90      1000
        Coat       0.79      0.82      0.80      1000
      Sandal       0.99      0.87      0.92      1000
       Shirt       0.69      0.58      0.63      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.91      0.95      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000

============================================================
k =  9 | Train Acc = 0.8891 | Test Acc = 0.8647
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.86      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.79      0.79      1000
       Dress       0.91      0.90      0.90      1000
        Coat       0.78      0.83      0.80      1000
      Sandal       0.99      0.85      0.91      1000
       Shirt       0.68      0.60      0.64      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.97      0.96      0.97      1000
  Ankle boot       0.89      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000

============================================================
k = 10 | Train Acc = 0.8870 | Test Acc = 0.8661
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.86      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.81      0.79      1000
       Dress       0.91      0.90      0.91      1000
        Coat       0.79      0.82      0.81      1000
      Sandal       0.99      0.85      0.92      1000
       Shirt       0.68      0.59      0.63      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.97      0.96      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k = 11 | Train Acc = 0.8838 | Test Acc = 0.8635
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.86      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.77      0.79      0.78      1000
       Dress       0.91      0.90      0.90      1000
        Coat       0.79      0.82      0.81      1000
      Sandal       0.99      0.85      0.91      1000
       Shirt       0.67      0.60      0.63      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.97      0.96      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 12 | Train Acc = 0.8831 | Test Acc = 0.8639
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.86      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.77      0.80      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.82      0.81      1000
      Sandal       0.98      0.86      0.92      1000
       Shirt       0.67      0.59      0.63      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.97      0.96      0.96      1000
  Ankle boot       0.90      0.95      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 13 | Train Acc = 0.8801 | Test Acc = 0.8626
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.85      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.77      0.79      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.82      0.81      1000
      Sandal       0.99      0.84      0.91      1000
       Shirt       0.67      0.60      0.63      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.97      0.96      0.96      1000
  Ankle boot       0.89      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 14 | Train Acc = 0.8794 | Test Acc = 0.8629
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.86      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.77      0.80      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.82      0.80      1000
      Sandal       0.99      0.85      0.91      1000
       Shirt       0.66      0.58      0.62      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.97      0.96      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 15 | Train Acc = 0.8774 | Test Acc = 0.8608
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.86      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.77      0.78      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.78      0.82      0.80      1000
      Sandal       0.99      0.84      0.91      1000
       Shirt       0.66      0.59      0.62      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.97      0.96      0.96      1000
  Ankle boot       0.89      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
