k	Train_Acc	Test_Acc
--------------------------------------------------

Testing distance metric: euclidean
k =  1 | Train Acc = 0.9237 | Test Acc = 0.5466
              precision    recall  f1-score   support

 T-shirt/top       0.55      0.52      0.53      1000
     Trouser       0.78      0.51      0.62      1000
    Pullover       0.48      0.41      0.44      1000
       Dress       0.52      0.47      0.49      1000
        Coat       0.43      0.45      0.44      1000
      Sandal       0.42      0.74      0.53      1000
       Shirt       0.33      0.32      0.32      1000
     Sneaker       0.69      0.69      0.69      1000
         Bag       0.66      0.57      0.61      1000
  Ankle boot       0.77      0.80      0.78      1000

    accuracy                           0.55     10000
   macro avg       0.56      0.55      0.55     10000
weighted avg       0.56      0.55      0.55     10000

============================================================
k =  2 | Train Acc = 0.7473 | Test Acc = 0.5410
              precision    recall  f1-score   support

 T-shirt/top       0.47      0.65      0.55      1000
     Trouser       0.70      0.53      0.61      1000
    Pullover       0.40      0.53      0.46      1000
       Dress       0.31      0.55      0.39      1000
        Coat       0.43      0.43      0.43      1000
      Sandal       0.74      0.73      0.74      1000
       Shirt       0.35      0.18      0.24      1000
     Sneaker       0.72      0.68      0.70      1000
         Bag       0.84      0.43      0.57      1000
  Ankle boot       0.87      0.70      0.78      1000

    accuracy                           0.54     10000
   macro avg       0.58      0.54      0.55     10000
weighted avg       0.58      0.54      0.55     10000

============================================================
k =  3 | Train Acc = 0.7219 | Test Acc = 0.5625
              precision    recall  f1-score   support

 T-shirt/top       0.48      0.61      0.54      1000
     Trouser       0.72      0.52      0.61      1000
    Pullover       0.42      0.49      0.45      1000
       Dress       0.33      0.58      0.42      1000
        Coat       0.46      0.44      0.45      1000
      Sandal       0.78      0.72      0.75      1000
       Shirt       0.38      0.23      0.29      1000
     Sneaker       0.76      0.68      0.72      1000
         Bag       0.77      0.54      0.63      1000
  Ankle boot       0.82      0.81      0.81      1000

    accuracy                           0.56     10000
   macro avg       0.59      0.56      0.57     10000
weighted avg       0.59      0.56      0.57     10000

============================================================
k =  4 | Train Acc = 0.7297 | Test Acc = 0.6058
              precision    recall  f1-score   support

 T-shirt/top       0.51      0.62      0.56      1000
     Trouser       0.60      0.93      0.73      1000
    Pullover       0.46      0.48      0.47      1000
       Dress       0.57      0.48      0.52      1000
        Coat       0.48      0.48      0.48      1000
      Sandal       0.77      0.76      0.76      1000
       Shirt       0.37      0.24      0.29      1000
     Sneaker       0.74      0.71      0.72      1000
         Bag       0.74      0.56      0.64      1000
  Ankle boot       0.81      0.80      0.80      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
k =  5 | Train Acc = 0.7113 | Test Acc = 0.6079
              precision    recall  f1-score   support

 T-shirt/top       0.53      0.61      0.57      1000
     Trouser       0.61      0.92      0.73      1000
    Pullover       0.45      0.46      0.46      1000
       Dress       0.56      0.50      0.53      1000
        Coat       0.47      0.48      0.47      1000
      Sandal       0.76      0.76      0.76      1000
       Shirt       0.38      0.26      0.31      1000
     Sneaker       0.74      0.71      0.72      1000
         Bag       0.73      0.57      0.64      1000
  Ankle boot       0.80      0.82      0.81      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
k =  6 | Train Acc = 0.7006 | Test Acc = 0.6113
              precision    recall  f1-score   support

 T-shirt/top       0.55      0.61      0.58      1000
     Trouser       0.61      0.92      0.73      1000
    Pullover       0.48      0.48      0.48      1000
       Dress       0.56      0.49      0.52      1000
        Coat       0.47      0.49      0.48      1000
      Sandal       0.75      0.77      0.76      1000
       Shirt       0.38      0.25      0.30      1000
     Sneaker       0.74      0.71      0.73      1000
         Bag       0.73      0.57      0.64      1000
  Ankle boot       0.80      0.82      0.81      1000

    accuracy                           0.61     10000
   macro avg       0.61      0.61      0.60     10000
weighted avg       0.61      0.61      0.60     10000

============================================================
k =  7 | Train Acc = 0.6913 | Test Acc = 0.6094
              precision    recall  f1-score   support

 T-shirt/top       0.56      0.60      0.58      1000
     Trouser       0.61      0.92      0.73      1000
    Pullover       0.47      0.45      0.46      1000
       Dress       0.55      0.50      0.53      1000
        Coat       0.47      0.50      0.48      1000
      Sandal       0.75      0.76      0.75      1000
       Shirt       0.37      0.25      0.30      1000
     Sneaker       0.73      0.71      0.72      1000
         Bag       0.73      0.57      0.64      1000
  Ankle boot       0.79      0.82      0.81      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
k =  8 | Train Acc = 0.6841 | Test Acc = 0.6129
              precision    recall  f1-score   support

 T-shirt/top       0.57      0.61      0.59      1000
     Trouser       0.61      0.92      0.73      1000
    Pullover       0.48      0.44      0.46      1000
       Dress       0.56      0.50      0.53      1000
        Coat       0.47      0.51      0.49      1000
      Sandal       0.74      0.77      0.75      1000
       Shirt       0.39      0.26      0.31      1000
     Sneaker       0.72      0.71      0.72      1000
         Bag       0.74      0.59      0.66      1000
  Ankle boot       0.79      0.82      0.81      1000

    accuracy                           0.61     10000
   macro avg       0.61      0.61      0.60     10000
weighted avg       0.61      0.61      0.60     10000

============================================================
k =  9 | Train Acc = 0.6773 | Test Acc = 0.6116
              precision    recall  f1-score   support

 T-shirt/top       0.57      0.59      0.58      1000
     Trouser       0.61      0.92      0.73      1000
    Pullover       0.47      0.44      0.46      1000
       Dress       0.56      0.50      0.53      1000
        Coat       0.47      0.51      0.49      1000
      Sandal       0.74      0.76      0.75      1000
       Shirt       0.40      0.27      0.32      1000
     Sneaker       0.72      0.70      0.71      1000
         Bag       0.72      0.59      0.65      1000
  Ankle boot       0.78      0.84      0.81      1000

    accuracy                           0.61     10000
   macro avg       0.61      0.61      0.60     10000
weighted avg       0.61      0.61      0.60     10000

============================================================
k = 10 | Train Acc = 0.6755 | Test Acc = 0.6143
              precision    recall  f1-score   support

 T-shirt/top       0.57      0.60      0.58      1000
     Trouser       0.61      0.92      0.74      1000
    Pullover       0.49      0.44      0.47      1000
       Dress       0.56      0.50      0.53      1000
        Coat       0.47      0.52      0.49      1000
      Sandal       0.73      0.77      0.75      1000
       Shirt       0.40      0.26      0.31      1000
     Sneaker       0.72      0.70      0.71      1000
         Bag       0.73      0.60      0.66      1000
  Ankle boot       0.78      0.84      0.81      1000

    accuracy                           0.61     10000
   macro avg       0.61      0.61      0.60     10000
weighted avg       0.61      0.61      0.60     10000

============================================================
k = 11 | Train Acc = 0.6703 | Test Acc = 0.6149
              precision    recall  f1-score   support

 T-shirt/top       0.57      0.60      0.58      1000
     Trouser       0.62      0.92      0.74      1000
    Pullover       0.50      0.45      0.47      1000
       Dress       0.56      0.50      0.53      1000
        Coat       0.48      0.52      0.50      1000
      Sandal       0.72      0.77      0.75      1000
       Shirt       0.41      0.26      0.32      1000
     Sneaker       0.72      0.69      0.71      1000
         Bag       0.71      0.60      0.65      1000
  Ankle boot       0.78      0.84      0.81      1000

    accuracy                           0.61     10000
   macro avg       0.61      0.61      0.61     10000
weighted avg       0.61      0.61      0.61     10000

============================================================
k = 12 | Train Acc = 0.6672 | Test Acc = 0.6155
              precision    recall  f1-score   support

 T-shirt/top       0.58      0.60      0.59      1000
     Trouser       0.61      0.91      0.73      1000
    Pullover       0.51      0.45      0.48      1000
       Dress       0.55      0.50      0.52      1000
        Coat       0.49      0.53      0.51      1000
      Sandal       0.72      0.77      0.74      1000
       Shirt       0.40      0.25      0.31      1000
     Sneaker       0.72      0.70      0.71      1000
         Bag       0.71      0.60      0.65      1000
  Ankle boot       0.78      0.84      0.81      1000

    accuracy                           0.62     10000
   macro avg       0.61      0.62      0.61     10000
weighted avg       0.61      0.62      0.61     10000

============================================================
k = 13 | Train Acc = 0.6626 | Test Acc = 0.6117
              precision    recall  f1-score   support

 T-shirt/top       0.58      0.59      0.58      1000
     Trouser       0.61      0.91      0.73      1000
    Pullover       0.52      0.43      0.47      1000
       Dress       0.55      0.51      0.53      1000
        Coat       0.49      0.53      0.51      1000
      Sandal       0.71      0.76      0.74      1000
       Shirt       0.39      0.25      0.31      1000
     Sneaker       0.70      0.69      0.70      1000
         Bag       0.70      0.60      0.65      1000
  Ankle boot       0.77      0.84      0.81      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
k = 14 | Train Acc = 0.6593 | Test Acc = 0.6131
              precision    recall  f1-score   support

 T-shirt/top       0.58      0.59      0.59      1000
     Trouser       0.61      0.91      0.73      1000
    Pullover       0.51      0.43      0.46      1000
       Dress       0.56      0.51      0.53      1000
        Coat       0.49      0.53      0.51      1000
      Sandal       0.71      0.77      0.74      1000
       Shirt       0.39      0.26      0.31      1000
     Sneaker       0.71      0.70      0.70      1000
         Bag       0.71      0.59      0.65      1000
  Ankle boot       0.78      0.84      0.81      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
k = 15 | Train Acc = 0.6572 | Test Acc = 0.6138
              precision    recall  f1-score   support

 T-shirt/top       0.59      0.59      0.59      1000
     Trouser       0.62      0.91      0.73      1000
    Pullover       0.51      0.43      0.47      1000
       Dress       0.56      0.52      0.54      1000
        Coat       0.49      0.54      0.51      1000
      Sandal       0.72      0.76      0.74      1000
       Shirt       0.40      0.26      0.31      1000
     Sneaker       0.70      0.70      0.70      1000
         Bag       0.70      0.60      0.65      1000
  Ankle boot       0.77      0.84      0.80      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
Testing distance metric: euclidean
k = 16 | Train Acc = 0.6540 | Test Acc = 0.6152
              precision    recall  f1-score   support

 T-shirt/top       0.58      0.59      0.59      1000
     Trouser       0.62      0.91      0.73      1000
    Pullover       0.52      0.43      0.47      1000
       Dress       0.56      0.51      0.53      1000
        Coat       0.49      0.54      0.51      1000
      Sandal       0.71      0.76      0.74      1000
       Shirt       0.40      0.26      0.32      1000
     Sneaker       0.70      0.70      0.70      1000
         Bag       0.72      0.61      0.66      1000
  Ankle boot       0.77      0.84      0.80      1000

    accuracy                           0.62     10000
   macro avg       0.61      0.62      0.61     10000
weighted avg       0.61      0.62      0.61     10000

============================================================
k = 17 | Train Acc = 0.6509 | Test Acc = 0.6142
              precision    recall  f1-score   support

 T-shirt/top       0.59      0.59      0.59      1000
     Trouser       0.62      0.91      0.74      1000
    Pullover       0.52      0.43      0.47      1000
       Dress       0.56      0.52      0.54      1000
        Coat       0.48      0.53      0.51      1000
      Sandal       0.70      0.76      0.73      1000
       Shirt       0.40      0.26      0.31      1000
     Sneaker       0.70      0.70      0.70      1000
         Bag       0.71      0.60      0.65      1000
  Ankle boot       0.77      0.84      0.80      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
k = 18 | Train Acc = 0.6489 | Test Acc = 0.6114
              precision    recall  f1-score   support

 T-shirt/top       0.58      0.59      0.59      1000
     Trouser       0.62      0.91      0.73      1000
    Pullover       0.51      0.42      0.46      1000
       Dress       0.55      0.50      0.53      1000
        Coat       0.49      0.53      0.51      1000
      Sandal       0.70      0.76      0.73      1000
       Shirt       0.40      0.26      0.31      1000
     Sneaker       0.69      0.70      0.70      1000
         Bag       0.70      0.60      0.65      1000
  Ankle boot       0.77      0.84      0.80      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
k = 19 | Train Acc = 0.6467 | Test Acc = 0.6109
              precision    recall  f1-score   support

 T-shirt/top       0.58      0.60      0.59      1000
     Trouser       0.62      0.91      0.73      1000
    Pullover       0.51      0.42      0.46      1000
       Dress       0.56      0.51      0.53      1000
        Coat       0.48      0.54      0.51      1000
      Sandal       0.70      0.76      0.73      1000
       Shirt       0.39      0.25      0.30      1000
     Sneaker       0.69      0.69      0.69      1000
         Bag       0.71      0.60      0.65      1000
  Ankle boot       0.77      0.84      0.80      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
k = 20 | Train Acc = 0.6453 | Test Acc = 0.6100
              precision    recall  f1-score   support

 T-shirt/top       0.59      0.59      0.59      1000
     Trouser       0.62      0.90      0.73      1000
    Pullover       0.50      0.41      0.45      1000
       Dress       0.56      0.50      0.53      1000
        Coat       0.48      0.54      0.51      1000
      Sandal       0.70      0.76      0.73      1000
       Shirt       0.40      0.26      0.31      1000
     Sneaker       0.69      0.70      0.69      1000
         Bag       0.70      0.60      0.64      1000
  Ankle boot       0.77      0.84      0.80      1000

    accuracy                           0.61     10000
   macro avg       0.60      0.61      0.60     10000
weighted avg       0.60      0.61      0.60     10000

============================================================
