--------------------------------------------------

Testing distance metric: euclidean 
k =  1 | Train Acc = 1.0000 | Test Acc = 0.8567
              precision    recall  f1-score   support

 T-shirt/top       0.79      0.83      0.81      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.77      0.77      0.77      1000
       Dress       0.90      0.87      0.88      1000
        Coat       0.77      0.76      0.77      1000
      Sandal       0.99      0.87      0.92      1000
       Shirt       0.63      0.65      0.64      1000
     Sneaker       0.90      0.94      0.92      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.90      0.97      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  2 | Train Acc = 0.9305 | Test Acc = 0.8537
              precision    recall  f1-score   support

 T-shirt/top       0.71      0.90      0.80      1000
     Trouser       0.97      0.98      0.98      1000
    Pullover       0.69      0.85      0.76      1000
       Dress       0.89      0.87      0.88      1000
        Coat       0.79      0.73      0.76      1000
      Sandal       0.97      0.92      0.94      1000
       Shirt       0.74      0.49      0.59      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.99      0.92      0.95      1000
  Ankle boot       0.94      0.94      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
k =  3 | Train Acc = 0.9200 | Test Acc = 0.8589
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.87      0.81      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.75      0.80      0.77      1000
       Dress       0.91      0.87      0.89      1000
        Coat       0.81      0.77      0.79      1000
      Sandal       0.99      0.84      0.91      1000
       Shirt       0.67      0.62      0.64      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.99      0.94      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  4 | Train Acc = 0.9083 | Test Acc = 0.8614
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.89      0.82      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.76      0.81      0.78      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.80      0.79      0.79      1000
      Sandal       0.98      0.87      0.92      1000
       Shirt       0.68      0.57      0.62      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.91      0.95      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  5 | Train Acc = 0.9013 | Test Acc = 0.8630
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.77      0.79      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.80      0.80      1000
      Sandal       0.99      0.84      0.91      1000
       Shirt       0.68      0.61      0.65      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.89      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000

============================================================
k =  6 | Train Acc = 0.8946 | Test Acc = 0.8599
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.89      0.81      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.77      0.80      0.78      1000
       Dress       0.91      0.88      0.89      1000
        Coat       0.80      0.78      0.79      1000
      Sandal       0.98      0.85      0.91      1000
       Shirt       0.67      0.59      0.63      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.90      0.95      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  7 | Train Acc = 0.8889 | Test Acc = 0.8609
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.78      0.78      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.79      0.81      0.80      1000
      Sandal       0.99      0.83      0.90      1000
       Shirt       0.66      0.61      0.63      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.89      0.97      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  8 | Train Acc = 0.8869 | Test Acc = 0.8617
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.88      0.81      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.79      0.78      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.82      0.81      1000
      Sandal       0.98      0.84      0.90      1000
       Shirt       0.67      0.60      0.63      1000
     Sneaker       0.87      0.95      0.91      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  9 | Train Acc = 0.8806 | Test Acc = 0.8595
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.87      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.78      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.82      0.81      1000
      Sandal       0.99      0.81      0.89      1000
       Shirt       0.66      0.61      0.64      1000
     Sneaker       0.87      0.94      0.90      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.89      0.97      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 10 | Train Acc = 0.8793 | Test Acc = 0.8586
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.88      0.82      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.79      0.78      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.81      0.80      1000
      Sandal       0.98      0.82      0.89      1000
       Shirt       0.66      0.59      0.63      1000
     Sneaker       0.87      0.95      0.90      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.89      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 11 | Train Acc = 0.8760 | Test Acc = 0.8588
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.87      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.78      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.78      0.82      0.80      1000
      Sandal       0.99      0.81      0.89      1000
       Shirt       0.66      0.61      0.63      1000
     Sneaker       0.86      0.94      0.90      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.89      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 12 | Train Acc = 0.8749 | Test Acc = 0.8579
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.88      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.78      0.78      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.78      0.81      0.80      1000
      Sandal       0.99      0.82      0.90      1000
       Shirt       0.66      0.60      0.63      1000
     Sneaker       0.86      0.94      0.90      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.89      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 13 | Train Acc = 0.8720 | Test Acc = 0.8571
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.87      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.78      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.82      0.80      1000
      Sandal       0.99      0.81      0.89      1000
       Shirt       0.66      0.61      0.63      1000
     Sneaker       0.86      0.94      0.90      1000
         Bag       0.98      0.93      0.95      1000
  Ankle boot       0.88      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 14 | Train Acc = 0.8712 | Test Acc = 0.8563
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.87      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.77      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.78      0.82      0.80      1000
      Sandal       0.99      0.82      0.90      1000
       Shirt       0.66      0.59      0.62      1000
     Sneaker       0.86      0.94      0.90      1000
         Bag       0.98      0.93      0.96      1000
  Ankle boot       0.89      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 15 | Train Acc = 0.8695 | Test Acc = 0.8543
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.86      0.80      1000
     Trouser       0.99      0.96      0.97      1000
    Pullover       0.79      0.78      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.82      0.81      1000
      Sandal       0.99      0.81      0.89      1000
       Shirt       0.65      0.59      0.62      1000
     Sneaker       0.85      0.94      0.89      1000
         Bag       0.97      0.93      0.95      1000
  Ankle boot       0.88      0.96      0.92      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
