k	Train_Acc	Test_Acc
--------------------------------------------------

Testing distance metric: cosine
k =  1 | Train Acc = 1.0000 | Test Acc = 0.8622
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.82      0.80      1000
     Trouser       0.98      0.99      0.98      1000
    Pullover       0.77      0.79      0.78      1000
       Dress       0.92      0.89      0.91      1000
        Coat       0.77      0.81      0.79      1000
      Sandal       0.99      0.82      0.90      1000
       Shirt       0.70      0.62      0.65      1000
     Sneaker       0.90      0.94      0.92      1000
         Bag       0.98      0.97      0.97      1000
  Ankle boot       0.86      0.97      0.91      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  2 | Train Acc = 0.9362 | Test Acc = 0.8612
              precision    recall  f1-score   support

 T-shirt/top       0.71      0.91      0.80      1000
     Trouser       0.98      0.99      0.99      1000
    Pullover       0.71      0.85      0.77      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.78      0.77      0.78      1000
      Sandal       0.99      0.86      0.92      1000
       Shirt       0.83      0.47      0.60      1000
     Sneaker       0.89      0.96      0.93      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.90      0.95      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000

============================================================
k =  3 | Train Acc = 0.9241 | Test Acc = 0.8621
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.86      0.80      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.76      0.80      0.78      1000
       Dress       0.93      0.89      0.91      1000
        Coat       0.78      0.84      0.81      1000
      Sandal       0.99      0.78      0.88      1000
       Shirt       0.75      0.58      0.66      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.98      0.97      0.97      1000
  Ankle boot       0.85      0.97      0.91      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000

============================================================
k =  4 | Train Acc = 0.9115 | Test Acc = 0.8632
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.88      0.81      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.77      0.82      0.79      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.78      0.84      0.81      1000
      Sandal       0.99      0.79      0.88      1000
       Shirt       0.76      0.54      0.63      1000
     Sneaker       0.88      0.96      0.91      1000
         Bag       0.97      0.97      0.97      1000
  Ankle boot       0.86      0.96      0.91      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000

============================================================
k =  5 | Train Acc = 0.9017 | Test Acc = 0.8584
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.87      0.81      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.76      0.86      0.81      1000
      Sandal       1.00      0.75      0.86      1000
       Shirt       0.76      0.57      0.65      1000
     Sneaker       0.87      0.93      0.90      1000
         Bag       0.97      0.97      0.97      1000
  Ankle boot       0.83      0.97      0.89      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  6 | Train Acc = 0.8966 | Test Acc = 0.8600
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.88      0.81      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.78      0.82      0.80      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.77      0.85      0.81      1000
      Sandal       1.00      0.76      0.86      1000
       Shirt       0.77      0.55      0.64      1000
     Sneaker       0.87      0.94      0.90      1000
         Bag       0.97      0.97      0.97      1000
  Ankle boot       0.84      0.97      0.90      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  7 | Train Acc = 0.8891 | Test Acc = 0.8561
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.81      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.76      0.86      0.80      1000
      Sandal       1.00      0.74      0.85      1000
       Shirt       0.74      0.56      0.64      1000
     Sneaker       0.87      0.93      0.90      1000
         Bag       0.97      0.97      0.97      1000
  Ankle boot       0.82      0.97      0.89      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000

============================================================
k =  8 | Train Acc = 0.8863 | Test Acc = 0.8569
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.88      0.81      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.78      0.81      0.80      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.76      0.85      0.80      1000
      Sandal       1.00      0.74      0.85      1000
       Shirt       0.76      0.55      0.64      1000
     Sneaker       0.87      0.94      0.90      1000
         Bag       0.96      0.97      0.97      1000
  Ankle boot       0.83      0.96      0.89      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000

============================================================
k =  9 | Train Acc = 0.8817 | Test Acc = 0.8562
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.79      0.80      0.80      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.75      0.87      0.81      1000
      Sandal       1.00      0.72      0.84      1000
       Shirt       0.76      0.57      0.65      1000
     Sneaker       0.86      0.93      0.90      1000
         Bag       0.96      0.97      0.97      1000
  Ankle boot       0.81      0.97      0.88      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000

============================================================
k = 10 | Train Acc = 0.8788 | Test Acc = 0.8551
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.88      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.80      0.79      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.75      0.86      0.80      1000
      Sandal       1.00      0.73      0.84      1000
       Shirt       0.76      0.56      0.64      1000
     Sneaker       0.87      0.94      0.90      1000
         Bag       0.96      0.97      0.97      1000
  Ankle boot       0.82      0.97      0.89      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000

============================================================
k = 11 | Train Acc = 0.8752 | Test Acc = 0.8537
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.74      0.87      0.80      1000
      Sandal       1.00      0.71      0.83      1000
       Shirt       0.76      0.56      0.64      1000
     Sneaker       0.87      0.93      0.90      1000
         Bag       0.96      0.97      0.97      1000
  Ankle boot       0.81      0.98      0.88      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
k = 12 | Train Acc = 0.8737 | Test Acc = 0.8531
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.88      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.78      0.79      0.79      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.75      0.86      0.80      1000
      Sandal       1.00      0.71      0.83      1000
       Shirt       0.75      0.56      0.64      1000
     Sneaker       0.87      0.94      0.90      1000
         Bag       0.96      0.97      0.97      1000
  Ankle boot       0.81      0.97      0.88      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
k = 13 | Train Acc = 0.8699 | Test Acc = 0.8531
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.79      0.80      0.79      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.75      0.87      0.80      1000
      Sandal       1.00      0.70      0.83      1000
       Shirt       0.75      0.56      0.64      1000
     Sneaker       0.86      0.93      0.89      1000
         Bag       0.96      0.97      0.97      1000
  Ankle boot       0.80      0.98      0.88      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
k = 14 | Train Acc = 0.8687 | Test Acc = 0.8532
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.79      0.79      0.79      1000
       Dress       0.93      0.89      0.91      1000
        Coat       0.75      0.87      0.80      1000
      Sandal       1.00      0.70      0.82      1000
       Shirt       0.75      0.56      0.64      1000
     Sneaker       0.86      0.93      0.89      1000
         Bag       0.96      0.97      0.97      1000
  Ankle boot       0.80      0.97      0.88      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
k = 15 | Train Acc = 0.8668 | Test Acc = 0.8532
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.80      0.79      0.79      1000
       Dress       0.93      0.89      0.90      1000
        Coat       0.75      0.88      0.81      1000
      Sandal       1.00      0.69      0.82      1000
       Shirt       0.76      0.56      0.64      1000
     Sneaker       0.86      0.93      0.89      1000
         Bag       0.96      0.97      0.97      1000
  Ankle boot       0.80      0.98      0.88      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
