k	Train_Acc	Test_Acc
--------------------------------------------------

Testing distance metric: euclidean
k =  1 | Train Acc = 1.0000 | Test Acc = 0.8567
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.83      0.80      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.75      0.77      0.76      1000
       Dress       0.89      0.88      0.88      1000
        Coat       0.78      0.76      0.77      1000
      Sandal       0.99      0.86      0.92      1000
       Shirt       0.64      0.62      0.63      1000
     Sneaker       0.90      0.95      0.93      1000
         Bag       0.98      0.95      0.97      1000
  Ankle boot       0.90      0.97      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================

Testing distance metric: euclidean
k =  2 | Train Acc = 0.9072 | Test Acc = 0.8530
              precision    recall  f1-score   support

 T-shirt/top       0.71      0.91      0.79      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.68      0.84      0.75      1000
       Dress       0.88      0.87      0.87      1000
        Coat       0.79      0.73      0.76      1000
      Sandal       0.98      0.90      0.94      1000
       Shirt       0.76      0.47      0.58      1000
     Sneaker       0.89      0.96      0.93      1000
         Bag       0.99      0.94      0.96      1000
  Ankle boot       0.93      0.94      0.94      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
k =  3 | Train Acc = 0.8899 | Test Acc = 0.8584
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.87      0.80      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.74      0.82      0.78      1000
       Dress       0.91      0.87      0.89      1000
        Coat       0.81      0.77      0.79      1000
      Sandal       0.99      0.82      0.90      1000
       Shirt       0.68      0.59      0.63      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.98      0.95      0.97      1000
  Ankle boot       0.88      0.97      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  4 | Train Acc = 0.8765 | Test Acc = 0.8618
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.89      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.73      0.83      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.80      0.77      0.79      1000
      Sandal       0.99      0.85      0.92      1000
       Shirt       0.71      0.55      0.62      1000
     Sneaker       0.88      0.96      0.92      1000
         Bag       0.98      0.95      0.96      1000
  Ankle boot       0.91      0.95      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  5 | Train Acc = 0.8659 | Test Acc = 0.8588
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.75      0.81      0.78      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.79      0.80      0.79      1000
      Sandal       1.00      0.82      0.90      1000
       Shirt       0.68      0.58      0.63      1000
     Sneaker       0.87      0.94      0.91      1000
         Bag       0.98      0.95      0.96      1000
  Ankle boot       0.88      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  6 | Train Acc = 0.8603 | Test Acc = 0.8605
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.89      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.75      0.82      0.78      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.81      0.79      0.80      1000
      Sandal       0.99      0.83      0.90      1000
       Shirt       0.69      0.57      0.63      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.89      0.96      0.93      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  7 | Train Acc = 0.8526 | Test Acc = 0.8557
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.86      0.81      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.76      0.79      0.77      1000
       Dress       0.92      0.88      0.90      1000
        Coat       0.79      0.80      0.80      1000
      Sandal       0.99      0.81      0.89      1000
       Shirt       0.66      0.59      0.62      1000
     Sneaker       0.86      0.94      0.90      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.88      0.97      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  8 | Train Acc = 0.8487 | Test Acc = 0.8570
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.88      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.74      0.81      0.77      1000
       Dress       0.91      0.88      0.89      1000
        Coat       0.80      0.80      0.80      1000
      Sandal       0.99      0.81      0.89      1000
       Shirt       0.68      0.57      0.62      1000
     Sneaker       0.86      0.95      0.90      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.89      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  9 | Train Acc = 0.8444 | Test Acc = 0.8560
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.87      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.75      0.80      0.77      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.80      0.80      0.80      1000
      Sandal       0.99      0.79      0.88      1000
       Shirt       0.66      0.59      0.62      1000
     Sneaker       0.86      0.94      0.90      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.88      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 10 | Train Acc = 0.8421 | Test Acc = 0.8572
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.75      0.81      0.78      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.79      0.80      0.80      1000
      Sandal       0.99      0.80      0.89      1000
       Shirt       0.68      0.58      0.62      1000
     Sneaker       0.86      0.95      0.90      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.89      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 11 | Train Acc = 0.8378 | Test Acc = 0.8555
              precision    recall  f1-score   support

 T-shirt/top       0.78      0.87      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.75      0.80      0.78      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.79      0.80      0.80      1000
      Sandal       0.99      0.79      0.88      1000
       Shirt       0.67      0.59      0.63      1000
     Sneaker       0.85      0.93      0.89      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.88      0.97      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000

============================================================
k = 12 | Train Acc = 0.8366 | Test Acc = 0.8552
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.75      0.81      0.78      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.79      0.80      0.80      1000
      Sandal       0.99      0.80      0.88      1000
       Shirt       0.67      0.57      0.61      1000
     Sneaker       0.85      0.94      0.90      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.89      0.96      0.92      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000

============================================================
k = 13 | Train Acc = 0.8333 | Test Acc = 0.8542
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.76      0.80      0.78      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.79      0.81      0.80      1000
      Sandal       0.99      0.78      0.88      1000
       Shirt       0.66      0.58      0.62      1000
     Sneaker       0.85      0.94      0.89      1000
         Bag       0.97      0.95      0.96      1000
  Ankle boot       0.88      0.97      0.92      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
k = 14 | Train Acc = 0.8320 | Test Acc = 0.8548
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.88      0.82      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.76      0.80      0.78      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.79      0.81      0.80      1000
      Sandal       0.99      0.79      0.88      1000
       Shirt       0.66      0.57      0.62      1000
     Sneaker       0.86      0.94      0.90      1000
         Bag       0.96      0.95      0.96      1000
  Ankle boot       0.88      0.96      0.92      1000

    accuracy                           0.85     10000
   macro avg       0.86      0.85      0.85     10000
weighted avg       0.86      0.85      0.85     10000

============================================================
k = 15 | Train Acc = 0.8296 | Test Acc = 0.8512
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.87      0.82      1000
     Trouser       0.99      0.96      0.97      1000
    Pullover       0.75      0.79      0.77      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.79      0.80      0.80      1000
      Sandal       0.99      0.77      0.87      1000
       Shirt       0.66      0.58      0.62      1000
     Sneaker       0.85      0.93      0.89      1000
         Bag       0.96      0.95      0.96      1000
  Ankle boot       0.87      0.97      0.92      1000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000

============================================================
