k	Train_Acc	Test_Acc
--------------------------------------------------

Testing distance metric: manhattan
k =  1 | Train Acc = 1.0000 | Test Acc = 0.8584
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.84      0.80      1000
     Trouser       0.98      0.98      0.98      1000
    Pullover       0.74      0.77      0.75      1000
       Dress       0.90      0.88      0.89      1000
        Coat       0.78      0.75      0.76      1000
      Sandal       0.99      0.90      0.94      1000
       Shirt       0.63      0.61      0.62      1000
     Sneaker       0.91      0.94      0.93      1000
         Bag       0.98      0.96      0.97      1000
  Ankle boot       0.91      0.97      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k =  2 | Train Acc = 0.9302 | Test Acc = 0.8563
              precision    recall  f1-score   support

 T-shirt/top       0.71      0.93      0.80      1000
     Trouser       0.97      0.98      0.98      1000
    Pullover       0.67      0.86      0.75      1000
       Dress       0.89      0.87      0.88      1000
        Coat       0.79      0.71      0.75      1000
      Sandal       0.98      0.93      0.95      1000
       Shirt       0.80      0.45      0.58      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       0.99      0.94      0.96      1000
  Ankle boot       0.95      0.94      0.95      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.85     10000
weighted avg       0.86      0.86      0.85     10000

============================================================
k =  3 | Train Acc = 0.9228 | Test Acc = 0.8664
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.88      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.73      0.82      0.77      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.82      0.76      0.79      1000
      Sandal       0.99      0.90      0.94      1000
       Shirt       0.70      0.59      0.64      1000
     Sneaker       0.91      0.94      0.92      1000
         Bag       0.99      0.96      0.97      1000
  Ankle boot       0.91      0.97      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  4 | Train Acc = 0.9106 | Test Acc = 0.8673
              precision    recall  f1-score   support

 T-shirt/top       0.74      0.91      0.82      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.72      0.83      0.77      1000
       Dress       0.91      0.89      0.90      1000
        Coat       0.81      0.77      0.79      1000
      Sandal       0.99      0.90      0.94      1000
       Shirt       0.73      0.54      0.62      1000
     Sneaker       0.90      0.96      0.93      1000
         Bag       0.98      0.95      0.97      1000
  Ankle boot       0.93      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  5 | Train Acc = 0.9037 | Test Acc = 0.8664
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.89      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.74      0.82      0.78      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.80      0.78      0.79      1000
      Sandal       0.99      0.88      0.93      1000
       Shirt       0.71      0.58      0.64      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.99      0.95      0.97      1000
  Ankle boot       0.91      0.97      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  6 | Train Acc = 0.8971 | Test Acc = 0.8653
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.91      0.82      1000
     Trouser       0.98      0.97      0.98      1000
    Pullover       0.73      0.82      0.77      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.81      0.77      0.79      1000
      Sandal       0.98      0.89      0.93      1000
       Shirt       0.71      0.56      0.62      1000
     Sneaker       0.89      0.96      0.92      1000
         Bag       0.98      0.95      0.97      1000
  Ankle boot       0.92      0.95      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000

============================================================
k =  7 | Train Acc = 0.8939 | Test Acc = 0.8675
              precision    recall  f1-score   support

 T-shirt/top       0.77      0.89      0.83      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.75      0.81      0.78      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.80      0.80      0.80      1000
      Sandal       0.99      0.87      0.93      1000
       Shirt       0.71      0.58      0.64      1000
     Sneaker       0.89      0.94      0.91      1000
         Bag       0.98      0.95      0.97      1000
  Ankle boot       0.90      0.96      0.93      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000

============================================================
k =  8 | Train Acc = 0.8905 | Test Acc = 0.8660
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.89      0.82      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.74      0.82      0.78      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.80      0.80      0.80      1000
      Sandal       0.99      0.88      0.93      1000
       Shirt       0.72      0.56      0.63      1000
     Sneaker       0.89      0.95      0.92      1000
         Bag       0.98      0.95      0.96      1000
  Ankle boot       0.92      0.96      0.94      1000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.86     10000
weighted avg       0.87      0.87      0.86     10000

============================================================
k =  9 | Train Acc = 0.8869 | Test Acc = 0.8649
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.88      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.75      0.80      0.78      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.80      0.80      0.80      1000
      Sandal       0.99      0.87      0.93      1000
       Shirt       0.69      0.57      0.63      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.98      0.95      0.96      1000
  Ankle boot       0.91      0.96      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.87      0.86      0.86     10000
weighted avg       0.87      0.86      0.86     10000

============================================================
k = 10 | Train Acc = 0.8840 | Test Acc = 0.8637
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.89      0.81      1000
     Trouser       0.99      0.97      0.98      1000
    Pullover       0.75      0.80      0.77      1000
       Dress       0.91      0.88      0.90      1000
        Coat       0.79      0.80      0.80      1000
      Sandal       0.98      0.88      0.93      1000
       Shirt       0.69      0.56      0.62      1000
     Sneaker       0.88      0.95      0.92      1000
         Bag       0.98      0.95      0.96      1000
  Ankle boot       0.91      0.96      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 11 | Train Acc = 0.8808 | Test Acc = 0.8629
              precision    recall  f1-score   support

 T-shirt/top       0.76      0.88      0.81      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.75      0.80      0.77      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.80      0.81      0.80      1000
      Sandal       0.99      0.87      0.92      1000
       Shirt       0.68      0.57      0.62      1000
     Sneaker       0.88      0.94      0.91      1000
         Bag       0.98      0.95      0.96      1000
  Ankle boot       0.91      0.97      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
k = 12 | Train Acc = 0.8791 | Test Acc = 0.8631
              precision    recall  f1-score   support

 T-shirt/top       0.75      0.89      0.81      1000
     Trouser       0.99      0.96      0.98      1000
    Pullover       0.75      0.79      0.77      1000
       Dress       0.92      0.89      0.90      1000
        Coat       0.80      0.81      0.80      1000
      Sandal       0.98      0.87      0.92      1000
       Shirt       0.68      0.56      0.62      1000
     Sneaker       0.88      0.95      0.91      1000
         Bag       0.98      0.94      0.96      1000
  Ankle boot       0.91      0.96      0.94      1000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

============================================================
